{
  "name": "prototype_components",
  "version": "1.0.0",
  "authors": [
    "Marq Short <marq@paradata.io>, Ralph Garcia <ralph@paradata.io"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "*",
    "modernizer": "*",
    "fastclick": "*",
    "highlightjs": "*",
    "fontawesome": "*",
    "animate.css": "latest",
    "jquery.truncator": "*",
    "angular": "^1.5.0",
    "jquery": "^2.2.1",
    "bourbon": "^4.2.6"
  },
  "resolutions": {
    "bootstrap": "*"
  }
}
